{
    "name": "@yamashiro/hiei",
    "description": "Automation library exclusive to Yamashiro-related projects",
    "version": "0.0.2",
    "main": "dist/index.js",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/YamashiroBot/hiei"
    },
    "dependencies": {
        "@augu/immutable": "0.0.1"
    },
    "devDependencies": {
        "@types/node": "12.0.10",
        "typescript": "3.5.2"
    }
}